# quarkus-camunda-external-task-client

./: .gitignore  License.txt  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build-maven.yml  docker-example-engine.yml  docker-example-worker.yml  release-maven.yml
MinimalCamundaEngine/: pom.xml
MinimalCamundaEngine/src/main/java/de/viadee/minimalengine/: CamundaApplication.java
MinimalCamundaEngine/src/main/java/de/viadee/minimalengine/listener/: ProcessCompletedListener.java
MinimalCamundaEngine/src/main/resources/: application.yaml  process.bpmn
MinimalCamundaEngine/src/main/resources/WEB-INF/: web.xml
deployment/: pom.xml
example/: README.md  pom.xml
example-engine/: README.md  pom.xml
example-engine/src/main/docker/: Dockerfile.jvm
example-engine/src/main/java/de/viadee/: ExampleProcessDeployer.java  StartExampleProcessService.java
example-engine/src/main/java/de/viadee/camunda/api/: ExternalTaskResource.java  LockedExternalTaskMapper.java
example-engine/src/main/java/de/viadee/camunda/api/pojos/: Topic.java
example-engine/src/main/java/de/viadee/camunda/api/responses/: LockedExternalTaskResponse.java
example-engine/src/main/resources/: process.bpmn
example/example-engine/: README.md  pom.xml
example/example-engine/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
example/example-engine/src/main/java/de/viadee/: ExampleProcessDeployer.java  StartExampleProcessService.java
example/example-engine/src/main/java/de/viadee/camunda/api/: ExternalTaskResource.java
example/example-engine/src/main/java/de/viadee/camunda/api/mapper/: LockedExternalTaskMapper.java
example/example-engine/src/main/java/de/viadee/camunda/api/pojos/: Topic.java  Variable.java
example/example-engine/src/main/java/de/viadee/camunda/api/requests/: CompleteRequest.java  FetchAndLockRequest.java
example/example-engine/src/main/java/de/viadee/camunda/api/responses/: LockedExternalTaskResponse.java
example/example-engine/src/main/resources/: application.properties
example/example-process/: README.md  pom.xml
example/example-process/src/main/docker/: Dockerfile.legacy-jar
example/example-process/src/main/java/de/viadee/: LogOnConsoleHandler.java  LogSomethingElse.java
example/example-worker/: README.md  pom.xml
example/example-worker/src/main/docker/: Dockerfile.native  Dockerfile.native-distroless
example/example-worker/src/main/java/de/viadee/: LogOnConsoleHandler.java  LogSomethingElseHandler.java
example/src/main/docker/: Dockerfile.jvm
example/src/main/java/de/viadee/: ExampleResource.java  LogOnConsoleHandler.java
example/src/main/resources/: application.properties
example/src/test/java/de/viadee/: ExampleResourceTest.java  NativeExampleResourceIT.java
runtime/: pom.xml
runtime/src/main/java/de/viadee/camunda/extension/: ClientConfiguration.java  ExternalTaskClientCreationRecorder.java  ExternalTaskSubscription.java  HandlerSubscriber.java  HandlerSubscriptionRecorder.java
runtime/src/main/resources/: application.properties
runtime/src/test/java/de/viadee/camunda/extension/: ExternalTaskClientCreationRecorderTest.java
