de.viadee.camunda.client.base-url=http://localhost:8080/engine-rest
de.viadee.camunda.client.worker-id=quarkus-external-task-handler
de.viadee.camunda.client.lock-duration= 10000000000
quarkus.http.port=8081